ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
ALLOWED_ORIGINS=http://localhost:3000
FORECAST_ACCOUNT_ID=
FORECAST_TOKEN=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_SECRET=
GOOGLE_OUAUTH_REDIRECT_URL=http://localhost:3000
PIPE_DRIVE_API_TOKEN=

# only include if you want caching so you don't hammer the server, remove if you don't want caching
REACT_APP_CACHE_IN_LOCAL_STORAGE=true

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=
REACT_APP_SERVER_API_URL=http://localhost:5000
REACT_APP_TOKEN_STORAGE_KEY=