# only include if you want caching so you don't hammer the server, remove if you don't want caching
REACT_APP_CACHE_IN_LOCAL_STORAGE=true

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=
REACT_APP_SERVER_API_URL=http://localhost:5000
REACT_APP_TOKEN_STORAGE_KEY=